<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to About Page</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="response.css">
    <link rel="shortcut icon" href="https://icon-library.com/images/resume-icon/resume-icon-16.jpg" type="image/x-icon">
    <style>
        .about-container {
            height: 110vh;
            /* background-color: black; */
            background: url('https://media.istockphoto.com/id/1216667300/photo/dark-color-office-poster-background-with-empty-wall-sofa-chair-plant-carpet-and-curtain-in.jpg?s=170667a&w=0&k=20&c=CJfZkL1xpCWnPefYuk7hFuxIeIjzWfOS79nlvIF9i8A=') no-repeat;
            background-size: 100% 100%;
            /* background-size: cover; */
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            /* color: greenyellow;
            text-shadow: 0px 3px 3px black; */
        }

        .about-container>h2 {
            color: cyan;
            margin: 10px 0px;
            font-size: 2.1rem;
            text-decoration-line: underline;
            text-decoration-style: wavy;
            text-underline-position: from-font;
        }

        .details {
            color: darkorange;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            /* background-color: red; */
            height: 25%;
        }

        .details h2 {
            font-size: 1.7rem;
            text-decoration: underline dotted;
        }

        .details ol li {
            font-family: sans-serif;
            font-size: 1.3rem;
            padding: 7px 0px;
        }

        .qualification {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            /* background-color: darkblue; */
            width: 95%;
            height: 55vh;
        }


        .qualification h2 {
            font-size: 2.1rem;
            text-decoration-line: underline;
            text-decoration-style: dotted;
            text-underline-position: under;
            color: turquoise;
        }

        .rows-cols {
            width: 93%;
            height: 66%;
            display: grid;
            grid-template-columns: repeat(3, 1fr) 1.5fr 1.2fr;
            grid-template-rows: repeat(3, 1fr);
            box-shadow: 6px 5px 12px 1px rgb(16 16 16);
            backdrop-filter: blur(7px);
        }

        .rows-cols .rows {
            border: 1.6px solid #646470;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .rows-cols .headings {
            font-size: 1.8rem;
            font-weight: bold;
            text-decoration-line: underline;
            text-underline-position: from-font;
            color: springgreen;
        }
        
        .rows-cols .values {
            font-size: 1.7rem;
            font-weight: 600;
            font-family: cursive;
            color: greenyellow;
        }

        .expertise {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 90%;
            height: 60vh;
            margin-bottom: 20px;
            /* background-color: red; */

        }

        .expertise h2 {
            font-size: 2.3rem;
            text-decoration: underline;
            text-underline-position: from-font;
            color: gold;
        }

        .expert-grid {
            /* background-color: cadetblue; */
            width: 90%;
            height: 75%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 40px;
            color: white;
        }

        .box-display {
            border: 2px solid white;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            cursor: grab;
            backdrop-filter: blur(6px);
            box-shadow: 4px 8px 10px 2px #2b2b2b;
        }
        
        .box-display:hover{
            backdrop-filter: blur(9px);
            box-shadow: 0 0 10px 4px #2a2a2a;
        }

        .box-display:hover ul li {
            list-style-type: disclosure-closed;
            font-size: 1.7rem;
        }

        .box-display:hover h3 {
            font-size: 1.9rem;
        }
        
        .box-display h3 {
            font-size: 1.8rem;
            text-decoration: underline;
        }

        .box-display ul {
            font-size: 1.5rem;
        }

        .box-display ul li {
            list-style-type: square;
            padding: 5px;
        }
    </style>
</head>

<body>
    <!-- default for every page -->
    <header>
        <nav class="navbar">
            <div class="left">
                <div class="box"></div>
            </div>
            <div class="center">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="projects.html">My Projects</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <div class="right">
                <input type="text" name="search" id="search" placeholder="Search Here">
                <button type="button" id="search-btn">
                    <span class="material-symbols-outlined">search</span>
                </button>
            </div>
        </nav>
    </header>
    <!-- this part is different in every page -->
    <div class="about-container">
        <h2>About Me</h2>
        <div class="details">
            <h2>My Objectives</h2>
            <ol>
                <li>My main objective is to become the best of myself, be more efficient and fit to any position at any company.</li>
                <li>I work everyday to enhance my skills, gain more knoledge and become more productive.</li>
            </ol>
        </div>
        <div class="qualification">
            <h2>My Qualification Details</h2>
            <div class="rows-cols">
                <div class="rows headings">Examination</div>
                <div class="rows headings">Year</div>
                <div class="rows headings">Board/University</div>
                <div class="rows headings">School/College</div>
                <div class="rows headings">CGPA/Aggregate %</div>
                <div class="rows values">BCA</div>
                <div class="rows values">2024</div>
                <div class="rows values">Makaut</div>
                <div class="rows values">Techno India Hooghly</div>
                <div class="rows values">9.4 CGPA</div>
                <div class="rows values">Hs</div>
                <div class="rows values">2021</div>
                <div class="rows values">WBCHSE</div>
                <div class="rows values">S. S. N. V.</div>
                <div class="rows values">78 %</div>
                <div class="rows values">Class X</div>
                <div class="rows values">2019</div>
                <div class="rows values">WBBSE</div>
                <div class="rows values">S. S. N. V.</div>
                <div class="rows values">66 %</div>
            </div>
        </div>
        <div class="expertise">
            <h2>My Expertise</h2>
            <div class="expert-grid">
                <div class="box-display">
                    <h3>Computer Proficiency</h3>
                    <ul>
                        <li>M. S. Word</li>
                        <li>M. S. Powerpoint</li>
                        <li>M. S. Excel</li>
                    </ul>
                </div>
                <div class="box-display">
                    <h3>Hobbies</h3>
                    <ul>
                        <li>Cricket</li>
                        <li>Badminton</li>
                        <li>Programming</li>
                        <li>Frontend Development</li>
                    </ul>
                </div>
                <div class="box-display">
                    <h3>Languages </h3>
                    <ul>
                        <li>English</li>
                        <li>Hindi</li>
                        <li>Bengali</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- default for every page -->
    <footer>
        <h5>Copyright © 2023 - All Rights Reserved</h5>
        <h6>Designed and Owned by - <b>Swagata Mukherjee</b></h6>
    </footer>
    <script src="script.js"></script>
</body>

</html>
