<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Home Page</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="response.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2666/2666421.png" type="image/x-icon">
    <style>
        .home-container {
            display: flex;
            height: 86.6vh;
            /* background-color: #270441; */
            background: url('https://img.pikbest.com/backgrounds/20200530/black-and-gold-background-abstract-geometric-shapes-luxury-design-wallpaper-realistic-v_1773569jpg!w700wp') no-repeat;
            background-size: 100% 100%;
        }

        .left-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 54%;
            height: 100%;
            color: #fff447;
            text-shadow: #00f3ff;
        }

        .left-content .name {
            font-size: 4rem;
            font-weight: 600;
            padding-bottom: 20px;
        }

        .left-content .disc {
            font-size: 3rem;
        }

        .left-content #element{
            font-weight: bold;
            color: #00f3ff;
        }
        
        .right-content{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 46%;
            height: 100%;
        }

        .dev-img{
            width: 70%;
            border: 8px double white;
            border-radius: 50px;
        }

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="left">
                <div class="box"></div>
            </div>
            <div class="center">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="projects.html">My Projects</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <div class="right">
                <input type="text" name="search" id="search" placeholder="Search Here">
                <button type="button" id="search-btn">
                    <span class="material-symbols-outlined">search</span>
                </button>
            </div>
        </nav>
    </header>
    <div class="home-container">
        <div class="left-content">
            <p class="name">Swagata Mukherjee</p>
            <p class="disc">I'm Interested in <span id="element"></span></p>
        </div>
        <div class="right-content">
            <img src="https://st2.depositphotos.com/1003697/8476/i/950/depositphotos_84761634-stock-photo-startup-business-software-developer-working.jpg" alt="image not found!" class="dev-img">
        </div>
    </div>
    <!-- default for every page -->
    <footer>
        <h5>Copyright © 2023 - All Rights Reserved</h5>
        <h6>Designed and Owned by - <b>Swagata Mukherjee</b></h6>
    </footer>
    <script src="script.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
        strings: ['Web Development.', 'Python Automation.'],
        typeSpeed: 60,
        });
    </script>
</body>

</html>