<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Projects Page</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
            left: 0;
        }

        .navbar {
            display: flex;
            background-color: #322f2f;
        }

        .left {
            width: 15%;
        }

        .left .box {
            width: 30px;
            height: 30px;
            background-color: crimson;
            border-radius: 15px;
            margin: 5px 25px;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 55%;
        }

        .center a {
            position: relative;
            font-size: 1.2em;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }

        .center a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -3px;
            width: 100%;
            height: 3px;
            background: #fff;
            border-radius: 5px;
            transform: scaleX(0);
            transform-origin: center;
            transition: transform .5s;
        }

        .center a:hover::after {
            transform-origin: center;
            transform: scaleX(1);
        }

        .right {
            display: flex;
            width: 30%;
            align-items: center;
            justify-content: center;
        }

        .right input {
            font-size: 1rem;
            padding: 3px 40px;
            margin: 0px 5px;
            border-radius: 15px;
            outline: none;
            border: 2px solid black;
        }


        .right button {
            font-size: 13px;
            border-radius: 15px;
            padding: 0px 3px;
            cursor: pointer;
            border: 2px solid black;
            outline: none;
        }

        .right button:hover {
            background-color: #c8c8c8;
        }

        /* footer of the page */
        footer {
            background-color: #322f2f;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: static;
            bottom: 0px;
        }

        footer h5 {
            font-size: 1rem;
            padding-top: 7px;
        }

        footer h6 {
            font-size: 0.8rem;
            padding: 8px 0px;
        }
    </style>
    <style>
        .projects-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 86.6vh;
            background: url('https://cdn.wallpapersafari.com/55/73/ghY4rc.jpg') no-repeat;
            background-size: 100% 100%;
        }

        .projects {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            width: 80%;
            height: 80%;
            /* border: 1px solid red; */
        }

        .items {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0px 0px 8px 1px #634c8f;
            border-radius: 25px;
            backdrop-filter: blur(3px);
            transition: .5s;
        }
        
        .items:hover {
            background-color: #8275a669;
            backdrop-filter: blur(6px);
            box-shadow: 0px 0px 8px 3px #634c8f;
        }

        .items:hover .text{
            font-size: 2.4rem;
        }

        .img img {
            width: 18vw;
        }

        .text {
            font-size: 2rem;
            color: yellow;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="left">
                <div class="box"></div>
            </div>
            <div class="center">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="projects.html">My Projects</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <div class="right">
                <input type="text" name="search" id="search" placeholder="Search Here">
                <button type="button" id="search-btn">
                    <span class="material-symbols-outlined">search</span>
                </button>
            </div>
        </nav>
    </header>
    <div class="projects-container">
        <div class="projects">
            <div class="items">
                <span class="img">
                    <img src="https://www.ntuclearninghub.com/documents/39367/4216797/Python-Symbol.png/369e410e-a90f-f887-c2dc-61f7ef761476/"
                        alt="Image not Found">
                </span>
                <span class="text">Python Programs</span>
            </div>
            <div class="items">
                <span class="img">
                    <img src="https://logos-world.net/wp-content/uploads/2022/07/Java-Logo.png" alt="Image not Found">
                </span>
                <span class="text">Java Programs</span>
            </div>
            <div class="items">
                <span class="img">
                    <img src="https://freepngimg.com/save/19588-web-development-png-picture/600x400"
                        alt="Image not Found">
                </span>
                <span class="text">Web Development</span>
            </div>
            <div class="items">
                <span class="img">
                    <img src="https://play-lh.googleusercontent.com/pd_r7IFHbpkqyn-rEmS2CEd4fWio2hjDE_5cuGE5wkGuQXyYgATIKgKGr5SkMqQeRTAo=w600-h300-pc0xffffff-pd"
                        alt="Image not Found">
                </span>
                <span class="text">C Programs</span>
            </div>
        </div>
    </div>
    <!-- default for every page -->
    <footer>
        <h5>Copyright © 2023 - All Rights Reserved</h5>
        <h6>Designed and Owned by - <b>Swagata Mukherjee</b></h6>
    </footer>
    <script src="script.js"></script>
</body>

</html>