<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Websites Page</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="response.css">
    <link rel="shortcut icon"
        href="https://www.freeiconspng.com/thumbs/website-icon/website-icon-25.png"
        type="image/x-icon">
    <style>
        .projects-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 86.6vh;
            background: url('https://e1.pxfuel.com/desktop-wallpaper/424/7/desktop-wallpaper-html-body-backgrounds-full-screen-html5-background.jpg') no-repeat;
            background-size: 100% 100%;
        }

        .projects {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            width: 80%;
            height: 80%;
            /* border: 1px solid red; */
        }

        .items a {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            cursor: pointer;
            box-shadow: 0px 0px 8px 2px #384c9f87;
            border-radius: 25px;
            backdrop-filter: blur(1px);
            transition: .5s;
            text-decoration: none;
            width: 100%;
            height: 100%;
        }

        .items a:hover {
            background-color: #80b6c92e;
            backdrop-filter: blur(3px);
            box-shadow: 0px 0px 8px 4px #2b409a87;
        }

        .items a:hover .text {
            font-size: 2.2rem;
        }

        .img img {
            width: 36vw;
            border-radius: 15px;
        }

        .text {
            font-size: 2rem;
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="left">
                <div class="box"></div>
            </div>
            <div class="center">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="projects.html">My Projects</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <div class="right">
                <input type="text" name="search" id="search" placeholder="Search Here">
                <button type="button" id="search-btn">
                    <span class="material-symbols-outlined">search</span>
                </button>
            </div>
        </nav>
    </header>
    <div class="projects-container">
        <div class="projects">
            <div class="items">
                <a href="https://swagatamofficial.github.io/best_login_page_web/" target="_blank">
                    <span class="img">
                        <img src="login.png"
                            alt="Image not Found">
                    </span>
                    <span class="text">Landing Page With Login</span>
                </a>
            </div>
            <div class="items">
                <a href="https://swagatamofficial.github.io/tictactoe/" target="_blank">
                    <span class="img">
                        <img src="tictactoe.png"
                            alt="Image not Found">
                    </span>
                    <span class="text">Tic Tac Toe Game</span>
                </a>
            </div>
        </div>
    </div>
    <!-- default for every page -->
    <footer>
        <h5>Copyright © 2023 - All Rights Reserved</h5>
        <h6>Designed and Owned by - <b>Swagata Mukherjee</b></h6>
    </footer>
    <script src="script.js"></script>
</body>

</html>